<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC\NPCAtt.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC\NPCAtt.cs" Line="25" Column="63" />
      <File FileName="Assets\Scripts\NPC\NPCHealth.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPCHealthEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPCStateEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPCDaemon.cs" Line="54" Column="14" />
      <File FileName="Assets\Scripts\NPC\NPCRespawner.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>