<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullets\BulletBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerActionEvent.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\PlayerAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMoveEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPCAtt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\BulletBehavior.cs" Line="25" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>